

*,
::before,
::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.row_centrer{
	display: flex;
	align-self: flex-start;
}

.column_centrer{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.bordure{
	box-shadow: 0 0 5px 0.5 black;
}

.pos__relative{position: relative;}
.pos__absolute{position: absolute;}


a{
	text-decoration: none;
}

img{
	width: auto;
	height: 200px;
}

body.art{
	display: flex;
	flex-direction: column;
	width: 100vw;
	min-width: 100vh;
	row-gap: 6px;
	padding: 6px;
	background-color:  #1f618d80;
}


body.art header,
body.art nav,
body.art main,
body.art footer{
	width: 99%;
	box-shadow: 2px 2px 6px 1px #fff;
	margin:0 12px 12px;
}

body.art header{
	height: 200px;
}

body.art nav{
	justify-content: space-around;
	height: 50px;
}
.carte__interactive{
	width: 600px;
	height: 500px;
	align-self: center;
	flex-wrap: wrap;
	background-image: url("./webdesignTeam.jpg");
	background-size: cover;
	background-color: red;
	border-radius: 12px;
	border:12px solid whitesmoke;
}

.carte__interactive div{
	display: none;
	top: 35%;
	left: 25%;
	transform: translate(-25%,-50%);
/*	background-color: #c1c1c590;*/
	min-width: 250px;
	min-height: 70px;
	color: whitesmoke;
	font-size: 1.5rem;
}
.carte__interactive:hover div{
	display: block;
}

.carte__interactive img{
	width: 50px;
	height: 50px;
	top: 90%;
	left: 90%;
	transform: translate(-10px, -20px);
}
.carte__interactive a{
	text-align: center;
	background-color: red;
	color: whitesmoke;
	width: 200px;
	height: 50px;
	border-radius: 0.2rem;
}

div.choix__box fieldset{
	width: 40%;
	min-height: 500px;
}
form.choisir{

}

/*********************************/
body.art main{
	min-height: 50vh;
	column-gap: 6px;
}

body.art main aside{
	width: 19.99%;
	min-height: 50vh;
	box-shadow: 2px 2px 6px 1px #fff;
}

body.art main section{
	width: 59.9%;
	box-shadow: 2px 2px 6px 1px #fff;
}

article{
	box-shadow: 0.5px 0.5px 2px 0.1px #fff;
}

body.art footer{
	height: 150px;
}








#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}